:root {
    --blue: #4c82ef;
    --black-light: #333333;
    --blue-light: #eff3fd;
    --black-lighter: #949494;
    --green: #3fe225;
    --green-message: #dcf7c5;
}

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: var(--black-light);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.header {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    background-color: var(--blue-light);
    color: var(--blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
}
.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.5rem;
}
.user-pic {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-pic > img {
    width: 100%;
    height: 100%;
}
.user-pic::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 40px;
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--green);
    border-radius: 50%;
}
.user-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}
.user-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.user-name {
    font-size: 18px;
    font-weight: 600;
}
.verified-icon {
    width: 15px;
    height: 15px;
}
.user-caption {
    font-size: 15px;
    font-weight: 500;
}
.header-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.online {
    position: relative;
    font-size: 15px;
    font-weight: 500;
}
.online::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 110%;
    transform: translateY(-50%);
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--green);
    border-radius: 50%;
}

/* chat */

.chat {
    margin: 80px 0;
    width: 100%;
    padding: 50px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.received-message {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.25rem;
}
.sent-message {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.25rem;
}
.message {
    display: flex;
    flex-direction: column;
    color: var(--black-light);
    line-height: 19.5px;
    text-align: left;
    font-weight: 400;
    padding: 10px 15px;
    border-radius: 1rem;
    width: 250px;
    background: linear-gradient(100.24deg, #e6eeff 13.91%, #ffffff 116.73%);
}
.sent-message > .message {
    background: var(--green-message);
    width: 213px;
}
.time {
    font-size: 10px;
    font-weight: 400;
    padding: 0 10px;
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tags-text {
    color: var(--black-lighter);
    font-weight: 400;
    text-align: left;
}
.tags-list-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    gap: 5px;
}
.tags-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 10px;
}
.tag {
    cursor: pointer;
    color: var(--blue);
    background-color: #f2f7ff;
    border: 1px solid var(--blue);
    border-radius: 5px;
    padding: 5px 10px;
    text-wrap: nowrap;
    font-weight: 500;
}
.slide-icon {
    cursor: pointer;
    width: 24px;
    height: 24px;
    color: var(--blue);
    padding: 5px;
}

.result-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
}

.result-container .message {
    padding: 10px 10px;
}
.results {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 15px 10px;
    gap: 11px;
    border-radius: 10px;
}
.result-info {
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 0px 5px;
}
.result-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.results > img {
    width: 70px;
    height: 50px;
    border-radius: 5px;
}
.result-name {
    font-weight: 500;
}
.result-name > span {
    font-weight: 600;
}
.result-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--black-lighter);
}
.result-count {
    font-weight: 400;
    font-size: 12px;
}

.filter-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.filter-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.filter-info {
    color: var(--black-lighter);
}
.filter-icon {
    cursor: pointer;
    color: #666666;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2px;
}
.filter-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.filter-item {
    cursor: pointer;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 2px 10px;
    gap: 5px;
    color: #737373;
}
.filter-item > span {
    font-weight: 500;
}
.applied-filter-item {
    color: var(--blue);
    background-color: var(--blue-light);
    gap: 5px;
    border: 1px solid var(--blue);
}

/* footer */

.footer {
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: white;
    background: linear-gradient(
        100.27deg,
        var(--blue-light) 33.17%,
        white 122.24%
    );
}
.message-form {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.message-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #e3ecff;
    padding: 0px 10px 0px 20px;
    background-color: white;
    border-radius: 10px;
}
.message-input {
    width: 100%;
    border: none;
    outline: none;
}
.attach-icon {
    cursor: pointer;
}
.message-send-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: white;
    background-color: var(--blue);
    padding: 8px 40px;
    border-radius: 10px;
    width: 70px;
    height: 40px;
}
.website-info {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.website-info > span:first-child {
    color: #b1b1b1;
}
.website-info > span:nth-child(2) {
    color: #7a7f8c;
    font-weight: 600;
}
.website-info > img {
    width: 18px;
    height: 18px;
}

@media screen and (min-width: 460px) {
    .slide-icon {
        display: none;
    }
}
